*surround.txt*                                   Last change: 2026 February 27

==============================================================================
Table of Contents                                 *surround-table-of-contents*

Similar plugins ................................... |surround-similar-plugins|

==============================================================================
`SURROUND.NVIM`                                       *surround-surround.nvim*


A minimal (`vim-surround`)[https://github.com/tpope/vim-surround]


                                                                              
SIMILAR PLUGINS                                     *surround-similar-plugins*

- (`vim-surround`)[https://github.com/tpope/vim-surround]
- (`mini.surround`)[https://github.com/nvim-mini/mini.surround]
- (`nvim-surround`)[https://github.com/kylechui/nvim-surround]

vim:tw=78:ts=8:ft=help:norl: