*surround.txt*                                   Last change: 2026 February 27

==============================================================================
Table of Contents                                 *surround-table-of-contents*

Features ................................................. |surround-features|
Similar plugins ................................... |surround-similar-plugins|

==============================================================================
`SURROUND.NVIM`                                       *surround-surround.nvim*


A minimal `vim-surround` <https://github.com/tpope/vim-surround>


                                                                              
FEATURES                                                   *surround-features*

- 1 source file (~200 LOC), 1 test file (~400 LOC)
- Triggers hidden visual selections to find pair positions - Leverages native
  vim pair matching as opposed to complex regexes, string parsing, treesitter
  walking, etc
- Supports `ds`, `cs`, `ys`, and `S` (visual mode) keymaps - Normal mode
  keymaps are dot-repeatable

                                                                              
SIMILAR PLUGINS                                     *surround-similar-plugins*

- `vim-surround` <https://github.com/tpope/vim-surround>
- `mini.surround` <https://github.com/nvim-mini/mini.surround>
- `nvim-surround` <https://github.com/kylechui/nvim-surround>

vim:tw=78:ts=8:ft=help:norl: